{
   "background": {
      "page": "background.html"
   },
   "content_scripts": [ {
      "js": [ "fastforward.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "Opera like FastForward feature in your chrome browser.",
   "icons": {
      "128": "128x128.png",
      "16": "16x16.png",
      "48": "48x48.png"
   },
   "manifest_version": 2,
   "name": "FastForward-takuya",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "version": "1.2.3"
}
